# Configuration file
# key = value

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."com.redhat.demos.quarkus.coffeeshop".level=DEBUG

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.topic=orders
